DOMAIN=domain
CERT_CITY=Denver
CERT_COMPANY=NotComcast
CERT_COUNTRY=US
CERT_STATE=CO
DB_NAME=traffic_ops
DB_USER_PASS=twelve
DB_PORT=5432
DB_SERVER=db
DB_USER=traffic_ops
POSTGRES_PASSWORD=twelve
PGPASSWORD=twelve
TO_ADMIN_PASSWORD=twelve
TO_ADMIN_USER=admin
TO_EMAIL=cdnadmin@example.com
TO_HOST=trafficops
TO_PORT=443
TO_SECRET=blahblah
TP_EMAIL=none
TP_HOST=none
