#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres:9.6.8
    restart: always
    env-file:
      db.env
    ports:
      - $DB_PORT:$DB_PORT
    volumes:
      - ./pgdata:/pgdata
      - ./logs:/var/log/postgresql

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  # Traffic Ops (Perl)
  trafficops-perl:
    image: trafficops-perl
    build:
      context: ../..
      dockerfile: infrastructure/docker/traffic_ops/Dockerfile
    env_file:
      - db.env
      - trafficops.env
    restart: always
    ports:
      - 60443:60443
    volumes:
      - ./logs:/var/log/traffic_ops

  # Traffic Ops (Go)
  trafficops:
    image: trafficops-go
    build:
      context: ../..
      dockerfile: infrastructure/docker/traffic_ops/Dockerfile
    env_file:
      - db.env
      - trafficops.env
    restart: always
    ports:
      - 443:443
    volumes:
      - ./logs:/var/log/traffic_ops

networks:
   default:
     driver: bridge

volumes:
    pgdata:
    logs:
